package com.cz.spider.service;

import com.hankcs.hanlp.HanLP;
import org.junit.Test;

import static org.junit.Assert.*;

/**
 *  * description: description
 *  * author: jiangtao
 *  * date: 2018-11-20 9:55
 *  * modify: modify
 *  
 */
public class V9ServiceTest {

    @Test
    public void article2V9News() {
        getMainIdea();
    }

    public static void getMainIdea() {
// String content = "程序员(英文Programmer)是从事程序开发、维护的专业人员。一般将程序员分为程序设计人员和程序编码人员，但两者的界限并不非常清楚，特别是在中国。软件从业人员分为初级程序员、高级程序员、系统分析员和项目经理四大类。";
//        String content = "awdawdawdawd芒市勐焕街道卫生服务中心医疗设备采购  公开招标公告   经芒市政府采购管理部门批准，受芒市勐焕街道社区卫生服务中心委托，现就芒市勐焕街道社区卫生服务中心医疗设备采购进行公开招标，欢迎国内具有合法有效经营资格且有供货能力的供应商参加投标。  一、项目简介   1、招标编号：BSDSDH-2017-373  交易编号：MSCG(公)2017-065  2、项目名称：芒市勐焕街道社区卫生服务中心医疗设备采购  3、采购预算：30万元  4、采购内容：电解质分析仪1台、五分类血球分析仪1台。  5、交货期：合同签订后30天内   6、供货地点：采购人指定地点。  二、投标人资格要求  参加本项目投标的投标人除应具备《政府采购法》第二十二条供应商资格条件，提供下列资料：  1、在中国境内合法注册的，具有独立法人资格，具备相应供货或完成项目能力的供应商。具有效的《营业执照》、《组织机构代码证》、《税务登记证》或三证合一   2、《医疗器械生产企业许可证》或《医疗器械经营企业许可证》或《医疗器械经营备案证》   3、在参加本项目前三年内在经营活动中无重大违法记录   4、产品的医疗器械注册证   5、提供检察院出具的的无行贿犯罪查询结果告知函   6、提供2017年至今任意三个月依法缴纳税金的证明材料复印件加盖公章   7、提供2015年或2016年的财务报表复印件加盖公章（2017年后成立的公司无需提供）   8、本项目不接受联合体投标，本项目不接受进口产品投标。  三、领取招标文件的时间、方式  1、报名及下载招标文件时间：2017年12月15日—2017年12月21日    2、招标文件费：300元/份, 由招标代理公司收取,开标现场提交现金，如不按要求提交招标文件费，所投标书无效。   3、报名方式及电子招标文件获取：凡有意参加投标者，插入本公司CA锁（单位锁）进入德宏州公共资源交易电子服务系统（http://jyzx.dh.gov.cn ）进行报名，并下载相应的招标文件及其它采购资料（电子招标文件，格式为★.ZCZBJ），数字证书（CA）详见其办理流程，交易监督电话：0692-2275625 已在网上报名的供应商，如果因某种原因决定不再网上上传投标（响应）文件或不到开标现场参加投标，请于报名截止时间前,插入本公司CA锁（单位锁）进入德宏州公共资源交易电子服务系统（http://jyzx.dh.gov.cn）撤销报名，否则可能会导致供应商诚信信誉受影响。 四、递交投标文件时间，投标截止时间及开标时间、开标地点  1、递交电子光盘时间：2018年1月5日14：30至15：00   2、投标截止时间及开标时间：2018年1月5日15：00时   3、地点：芒市公共资源交易中心第三会议室（中缅友谊馆二楼）。  4、电子投标文件的递交  （1）网上递交：网上递交需登德宏州公共资源交易电子服务系统（http://jyzx.dh.gov.cn点击进入新系统），投标人须在投标截止时间前完成所有投标文件的上传，网上确认电子签名，并打印“上传投标文件回执”，投标截止时间前未完成投标文件传输的，视为撤回投标文件。  （2）投标人（供应商）在参加开标会议时，必须携带本单位CA数字证书（机构证书和个人证书），即编制加密投标（谈判响应）文件时的CA数字证书到开标会议现场确认报名情况和现场解密文件。网上递交投标文件后，还须到开标现场递交刻录投标文件的光盘（光盘应密封），光盘内附电子投标文件（格式为：★.ZCTBJ），逾期送达的或者未送达指定地点的投标加密锁和投标文件（光盘），视为撤回投标文件，采购人（代理机构）不予受理。  五、相关费用及保证金   1、相关费用：招标代理服务费依据国家发展改委办公厅“发改办价格〔2003〕857号”文的规定,由中标人向招标代理机构支付，招标代理服务费金额依据国家计委（计价格〔2002〕1980号）文件计算。  2、投标单位须交纳投标保证金：人民币伍仟元整（5000.00）。  投标保证金请于提交投标文件截止时间前从投标人基本账户以电汇或转账方式汇达以下指定帐户。  开户银行：中国银行阔时路支行  户名：芒市政务服务管理局  账号：135629064871 财务室联系电话：0692-2133786  六、其他须注意的内容  1.电子投标（响应）文件制作及上传技术支持电话：400-9618-998，在线服务QQ：4009618998，投标供应商可登录德宏州公共资源交易电子服务系统http://jyzx.dh.gov.cn，下载安装“云南省政府采购投标文件编制系统”，并点击【学习园地】按钮进行“电子投标（响应）文件制作及上传”的学习。  2.投标人需要办理CA数字证书的，请登录德宏州公共资源交易电子服务系统（http://jyzx.dh.gov.cn）服务指南-数字证书办理中下载《德宏州CA数字证书办理流程》和《德宏州CA数字证书办理注意事宜》按照流程自行办理。数字证书办理技术支持电话：0692-2275609。办理证书地址：芒市文蚌街中缅友谊馆二楼（数字证书办理窗口）。联系人：云南龙瑞德耀信息科技有限公司 24小时客服热线：0871-65315589  3.请各报名参与投标（谈判）供应商在该项目未开标之前密切关注上述信息发布网站，如该项目需发布更正公告或者补充（变更）通知均在德宏州公共资源交易电子服务系统网、云南省政府采购网上发布，不再另行通知，因各供应商未及时上网看到更正公告或者下载补充（变更）通知的后果由供应商自行承担。  4.现场投标人光盘中的投标文件，仅在德宏州公共资源交易电子服务系统网络出现故障时，由监管部门核实同意后才启动导入。  六、采购信息发布及结果公告网站  本公告在云南省政府采购网、德宏州公共资源交易电子服务系统上发布  七、采购单位和代理机构的名称和联系方式  采购人：芒市勐焕街道社区卫生服务中心  统一社会信用代码：125331036812537744  项目联系人及联系方式：李先生0692-2120959  采购代理机构：保山市东升建设工程招标代理有限公司 统一社会信用代码：9153050077267665XP  联系人及联系方式：寸菊聪   15287630719   0692-2129529  地址：芒市胞波路155号  八、技术支持  交易平台技术支持服务电话：400-9618-998，  在线服务QQ：4009618998  }";
        String content = "<div style=\"padding:6px\">\n" +
                " <fieldset>\n" +
                "  <legend>淮南市2017年政策性农业保险实施办法（淮农险办【2017】1号）（扫描版）.pdf</legend> \n" +
                "  <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"> \n" +
                "   <tbody> \n" +
                "    <tr> \n" +
                "     <td><img src=\"http://cz.huainan.gov.cn/e/data/images/downfile.jpg\" alt=\"文件类型: .pdf\" border=\"0\" style=\"vertical-align:baseline\"></td> \n" +
                "     <td><a href=\"/czjoldfiles/d/file/p/2017-03-21/157b16f4f2b28991e7d90c899a5fe137.pdf\" title=\"淮南市2017年政策性农业保险实施办法（淮农险办【2017】1号）（扫描版）.pdf\" target=\"_blank\">157b16f4f2b28991e7d90c899a5fe137.pdf</a>&nbsp;(2.95 MB)</td> \n" +
                "     <td><a href=\"/czjoldfiles/d/file/p/2017-03-21/157b16f4f2b28991e7d90c899a5fe137.pdf\" title=\"淮南市2017年政策性农业保险实施办法（淮农险办【2017】1号）（扫描版）.pdf\" target=\"_blank\">157b16f4f2b28991e7d90c899a5fe137.pdf</a>&nbsp;(2.95 MB)</td> \n" +
                "    </tr> \n" +
                "   </tbody> \n" +
                "  </table> \n" +
                " </fieldset>\n" +
                "</div> \n" +
                "<p>&nbsp;</p>\n" +
                "<div class=\"clear\"></div>";
        content = content.replaceAll("[^\\u4e00-\\u9fa5|^\\u3002\\uff1b\\uff0c\\uff1a\\u201c\\u201d\\uff08\\uff09\\u3001\\uff1f\\u300a\\u300b]", "");
        //System.out.println(content);
        java.util.List<String> keywordList = HanLP.extractKeyword(content, 5);
        //System.out.println(keywordList);
    }
}